[mail]
# email server
email_server='smtp.qq.com'
# email port
port=465
# alias name for email sender
email_from='XXX Email Server'
# sender's email address
sender='XXXX@qq.com'
# sender's login account
username='XXXX@qq.com'
# sender's login password
password='XXXX'
# receiver groups
group1 = XXXX@qq.com
group2 = XXXX@qq.com;XXXXXX@qq.com

